[DEFAULT]
# 이미지파일 저장 경로 (마지막 / 제외하고)
./downloads
SAVE_PATH = ./downloads

# 크롬 드라이버 경로 설정(마지막 / 제외하고)
C:\Users\samon\Downloads\chromedriver-win64\chromedriver-win64
CHROME_DRIVER_PATH = ./chromedriver

# 크롤링 할 url 리스트
https://lmsface.hanyang.ac.kr/local/ubdoc/?id=23098&tp=m&pg=ubfile
https://lmsface.hanyang.ac.kr/local/ubdoc/?id=23099&tp=m&pg=ubfile
https://lmsface.hanyang.ac.kr/local/ubdoc/?id=23100&tp=m&pg=ubfile
https://lmsface.hanyang.ac.kr/local/ubdoc/?id=23101&tp=m&pg=ubfile
DOWNLOAD_LIST = ./download_list
